DataProcessor/src/main/resources/avro/sline.avsc

{
    "namespace": "org.mhealth.open.data.avro",
    "name": "SLine",
    "type": "record",
    "fields": [
        {"name": "user_id", "type": ["string","null"] },
        {"name": "date", "type": ["string","null"] },
        {"name": "code", "type": ["string","null"] },
        {"name": "rcode", "type": ["string","null"] },
        {"name": "start", "type": ["string","null"] },
        {"name": "stop", "type": ["string","null"] },
        {"name": "encounter", "type": ["string","null"] },
        {"name": "description", "type": ["string","null"] },
        {"name": "reasondescription", "type": ["string","null"] }
    ]
}
